# bolt-generated-project

./: Hhzh  create_medidas_table.sql  create_produtos_table.sql  create_sellers_table.sql  index.html  package-lock.json  package.json
android/: build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/persifix/app/: MainActivity.kt  PersifixApp.kt
android/app/src/main/java/com/persifix/app/data/local/: PersifixDatabase.kt
android/app/src/main/java/com/persifix/app/data/local/converter/: DateConverter.kt
android/app/src/main/java/com/persifix/app/data/local/dao/: AccessoryDao.kt  CustomerDao.kt  ProductDao.kt  QuoteDao.kt  QuoteItemDao.kt  VisitDao.kt
android/app/src/main/java/com/persifix/app/data/local/entity/: AccessoryEntity.kt  CustomerEntity.kt  ProductEntity.kt  QuoteEntity.kt  QuoteItemEntity.kt  VisitEntity.kt
android/app/src/main/java/com/persifix/app/data/repository/: ProductRepository.kt
android/app/src/main/java/com/persifix/app/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/persifix/app/ui/screens/home/: HomeScreen.kt
android/app/src/main/java/com/persifix/app/ui/screens/products/: AddEditProductScreen.kt  AddEditProductViewModel.kt  ProductsScreen.kt  ProductsViewModel.kt
android/app/src/main/java/com/persifix/app/ui/theme/: Theme.kt
android/app/src/main/java/com/persifix/app/worker/: SyncWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/java/com/example/myapp/ui/: BudgetsFragment.java  LoginFragment.java  PaymentMethodsFragment.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_budgets.xml  fragment_login.xml  fragment_payment_methods.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: bottom_nav_color_state.xml  colors.xml  styles.xml
src/: App.css  App.jsx  index.css
src/components/: Accessories.css  Accessories.jsx  BudgetDetailsPage.css  BudgetDetailsPage.jsx  BudgetList.css  BudgetList.jsx  BudgetStatusPage.jsx  Budgets.css  Budgets.jsx  Configuracoes.css  Configuracoes.jsx  Customers.jsx  HomePage.jsx  Login.jsx  PaymentMethods.jsx  Products.css  Products.jsx  Reports.css  Reports.jsx  SelectOrCreate.jsx  VisitScheduler.jsx
src/services/: authService.js  produtoService.js
supabase/: fix_policies_and_acessorios.sql  fix_profile_policies.sql
supabase/migrations/: 20250222_add_minimum_dimensions.sql  20250224164500_add_wave_fields.sql
