buildscript {
    ext {
        kotlin_version = '1.8.0'
        compose_version = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
