<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_budgets"
        android:icon="@drawable/ic_budgets"
        android:title="Orçamentos"/>
    <item
        android:id="@+id/navigation_customers"
        android:icon="@drawable/ic_customers"
        android:title="Clientes"/>
    <item
        android:id="@+id/navigation_payment_methods"
        android:icon="@drawable/ic_payment_methods"
        android:title="Formas de Pagamento"/>
    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_products"
        android:title="Produtos"/>
    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_reports"
        android:title="Relatórios"/>
</menu>
