<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.BudgetsFragment">

    <TextView
        android:id="@+id/customerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/customerInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome do Cliente"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/customerTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/paymentMethodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forma de Pagamento"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/customerInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/paymentMethodSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/taxesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taxas"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/taxInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nova Taxa"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/taxesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addTaxButton"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/addTaxButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/taxesTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

    <ListView
        android:id="@+id/taxesList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:divider="@color/dividerColor"
        android:dividerHeight="1dp"
        app:layout_constraintTop_toBottomOf="@id/taxInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/discountsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descontos"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/taxesList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/discountInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Novo Desconto"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/discountsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addDiscountButton"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/addDiscountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/discountsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

    <ListView
        android:id="@+id/discountsList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:divider="@color/dividerColor"
        android:dividerHeight="1dp"
        app:layout_constraintTop_toBottomOf="@id/discountInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/generatePDFButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerar PDF"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/discountsList"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/finalizeBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar Orçamento"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/discountsList"
        app:layout_constraintStart_toEndOf="@id/generatePDFButton"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/finalizeAndActivateBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Efetivar Orçamento"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/discountsList"
        app:layout_constraintStart_toEndOf="@id/finalizeBudgetButton"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
