plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'kotlin-android' version '2.0.20' apply false
    id 'kotlin-kapt' version '2.0.20' apply false
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 35

    defaultConfig {
        applicationId = "com.persifix.app"
        minSdk = 26
        targetSdk = 35  // Atualizado para corresponder ao compileSdk
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles = [getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro']
            crunchPngs = true  // Substitui isCrunchPngs, se aplicável
            useProguard = false  // Substitui isUseProguard, se aplicável
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlin {
        jvmTarget = "17"
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "2.0.20"  // Atualizado para corresponder ao Kotlin 2.0.20
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }

    namespace = "com.persifix.app"
    buildToolsVersion = "34.0.0"  // Atualizado para a última versão estável conhecida até agora
}

dependencies {
    // Material Design
    implementation 'com.google.android.material:material:1.13.0-alpha07'  // Última prévia disponível

    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'  // Última plausível para 2025
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'  // Última plausível

    // Compose e Activity
    implementation 'androidx.activity:activity-compose:1.10.0'  // Última plausível
    implementation "androidx.compose.ui:ui:1.8.0"  // Atualizado para uma versão mais recente
    implementation "androidx.compose.ui:ui-tooling-preview:1.8.0"
    implementation 'androidx.compose.material3:material3:1.4.0'  // Atualizado
    implementation 'androidx.navigation:navigation-compose:2.8.7'  // Última plausível

    // Supabase
    implementation platform('io.github.jan-tennert.supabase:bom:3.1.1')  // Verificar por versões mais recentes
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'

    // Ktor
    implementation 'io.ktor:ktor-client-android:3.1.1'  // Verificar por versões mais recentes

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'  // Última plausível

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Room
    implementation 'androidx.room:room-runtime:2.7.0-alpha07'  // Última prévia disponível
    kapt 'androidx.room:room-compiler:2.7.0-alpha07'
    implementation 'androidx.room:room-ktx:2.7.0-alpha07'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.2'  // Verificar por versões mais recentes

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.10.0'  // Última plausível

    // Testes
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.8.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.8.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.8.0"
}